{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://staging.pkt.kz",
        "EXPO_PUBLIC_API_URL": "https://staging.pkt.kz/api/v1",
        "EXPO_PUBLIC_KEYCLOAK_URL": "https://staging.pkt.kz/auth"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://pkt.kz",
        "EXPO_PUBLIC_API_URL": "https://pkt.kz/api/v1",
        "EXPO_PUBLIC_KEYCLOAK_URL": "https://pkt.kz/auth"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dev@pkt.kz",
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
